<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- ===================================== HEADER ===================================== -->
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Curriculum Vitae from Bachelor to Post-doc">
<meta name="keywords"    content="Mussard,LCT,Laboratoire de Chimie Théorique,UPMC,Université Pierre et Marie Curie,RPA,Random Phase Approximation,Molpro,CV,Curriculum Vitae,Bachelor,Master,PhD">
<meta name="author"      content="Bastien Mussard">
<meta name="url"         content="http://www.lct.jussieu.fr/pagesperso/mussard/">
<meta name="pagename"    content="Bastien MUSSARD - CV">
<meta name="viewport"    content="width=device-width,initial-scale=1.0">
<link rel="canonical"    href="https://mussard.github.io/cv" />
<title>Bastien MUSSARD - CV</title>

<style>
body          {font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:justify}
h1            {font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:250%;font-weight:normal;margin-bottom:0;}
h2            {font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:170%;font-weight:normal;margin-bottom:0;}
td            {padding:0px 30px 0px 10px}
table,th,td   {border-collapse:collapse;vertical-align:top;text-align:justify}
dd            {margin:0 0 0 22px}
html, body    {border:0px;margin:0px;padding:0px;}
a.menu:link   {color:black;text-decoration:none;}
a.menu:visited{color:black;text-decoration:none;}
a.menu:hover  {color:black;text-decoration:underline;}
a.menu:active {color:black;text-decoration:none;}
a:link        {color:#0069d6;text-decoration:none}
a:visited     {color:#0069d6;text-decoration:none;}
a:hover       {color:#00438a;text-decoration:underline}
.tab          {display:flex;              flex-flow:row      wrap;width:100%;min-width:950px;align-items:flex-start;}
.row          {display:flex;flex:1 1 auto;flex-flow:row    nowrap;}
.col          {display:flex;flex:1 1 auto;flex-flow:column nowrap;min-width:10%;}
.col1         {display:flex;flex:1 1 auto;flex-flow:column nowrap;min-width:10%;}
.col2         {display:flex;flex:1 1 auto;flex-flow:column nowrap;min-width:70%;max-width:60%;}
table.round   {width:100%;
               padding:00px 00px 00px 00px;
               background-color:#EEEEEE;
               border-collapse:separate;
               border: 2pt solid black;
               border-radius:10px;
               -moz-border-radius:10px;
              }
td.round      {width:100%;
               padding:30px 30px 30px 30px;
               background-color:#EEEEEE;
               border-collapse:separate;
              }
</style>
</head>
<!-- ================================================================================== -->


<body style="background-color:#EEEEEE">


<!-- ================================================================================== -->
<div class="tab" style="position:fixed;overflow: visible;">

<table style="width:100%;background:lightgray">
<tbody><tr style="border-top:2pt solid black;border-bottom:4pt double black">
<td>
  <div class="row" style="height:50px">
    <div class="col1"></div>
    <div class="col2">

    <table style="height:50px;width:100%;min-width:900px;">
    <tbody><tr>
    <td style="text-align:left;vertical-align:middle">
      <div style="display: flex;flex:1">
        <div style="display:inline-block">
        <a class="menu" hreflang="en" href="../">Home</a>
        </div>
        <div style="width:45px">
        </div>
        <div style="display:inline-block">
        <a class="menu" hreflang="en" href="../cv">CV</a>
        </div>
        <div style="width:45px">
        </div>
        <div style="display:inline-block">
        <a class="menu" hreflang="en" href="../research">Research</a>
        </div>
        <div style="width:45px">
        </div>
        <div style="display:inline-block">
        <a class="menu" hreflang="en" href="../publications">Publications</a>
        </div>
        <div style="width:45px">
        </div>
        <div style="display:inline-block">
        <a class="menu" hreflang="en" href="../thesis">Thesis</a>
        </div>
        <div style="width:45px">
        </div>
        <div style="display:inline-block">
        <a class="menu" hreflang="en" href="../documents">Talks & Notes</a>
        </div>
      </div>
    </td><td style="text-align:right;vertical-align:middle">
      (Last modified: 10 April 2017)
    </td>
    </tr></tbody>
    </table>

    </div>
    <div class="col1"></div>
  </div>

</td>
</tr></tbody>
</table>
</div>
<!-- ================================================================================== -->

<br><br>

<!-- ================================================================================== -->
<div class="tab" style="margin-top:50px">
  <div class="row">
    <div class="col1"></div>
    <div class="col2">

<table class="round">
<tbody><tr>
<td class="round" style="padding:10px 30px 10px 30px;">
  <h1>Bastien Mussard ... CV</h1>
</td>
</tr></tbody>
</table>

    </div>
    <div class="col1"></div>
  </div>
</div>
<!-- ================================================================================== -->

<br><br>

<!-- ================================================================================== -->
<div class="tab">
  <div class="row">
    <div class="col1"></div>
    <div class="col2">

<table class="round">
<tbody><tr>
<td class="round">

          full CV (<a hreflang="en" href="../doc/cv_mussard_eng.pdf">eng</a>)
<i> // CV complet (<a hreflang="fr" href="../doc/cv_mussard_fr.pdf">fr</a>)</i>
&nbsp;&nbsp;(Last modified: 10 Avril 2017)
<br>
<br> The CVs are composed of the following recall of my educational background,
<br> as well as a list of publications and main oral communications,
<br> and a short description of my main research interests.

</td>
</tr></tbody>
</table>


    </div>
    <div class="col1"></div>
  </div>
</div>
<!-- ================================================================================== -->

<br><br>

<!-- ================================================================================== -->
<div class="tab">
  <div class="row">
    <div class="col1"></div>
    <div class="col2">

<table class="round">
<tbody><tr>
<td class="round">

<div style="display: flex;flex:1">
<div style="width:15%;min-width:100px">
    2017-
<br>
<br>
    <div  style="width:60px;height:60px;overflow:hidden;">
      <a target="_blank" hreflang="en" href="http://www.colorado.edu/">
      <img style="height:58px" src="../doc/logoUCB.png" alt="UCB">
      </a>
    </div>
</div>
<div style="width:85%">
    <strong>Post-doc</strong>
<br>Sandeep Sharma's group
    (<a target="_blank" hreflang="en" href="http://www.colorado.edu/lab/sharmagroup/">link</a>)
<br>University of Colorado at Boulder
    (<a target="_blank" hreflang="en" href="http://www.colorado.edu/">link</a>)
<br>Contact: sandeep.sharma AT colorado.edu
    (<a target="_blank" hreflang="en" href="http://www.colorado.edu/lab/sharmagroup/">link</a>)
</div>
</div>

<br><br>

<div style="display: flex;flex:1">
<div style="width:15%;min-width:100px">
<br>2014-2017
<br>
<br>
    <div  style="width:60px;height:60px;overflow:hidden;">
      <a target="_blank" hreflang="en" href="http://www.upmc.fr/en/index.html">
      <img style="height:60px" src="../doc/logoSORBONNE.png" alt="SORBONNE">
      </a>
    </div>
</div>
<div style="width:85%">
<br><strong>Post-doc (Research Engineer)</strong>
<br>Laboratoire de Chimie Théorique
    (<a target="_blank" hreflang="en" href="http://www.lct.jussieu.fr/accueil.html?lang=en">link</a>)
<br>Institut des Sciences du Calcul et des Données
    (<a target="_blank" hreflang="en" href="http://iscd.upmc.fr/">link</a>)
<br>Université Pierre et Marie Curie
    (<a target="_blank" hreflang="en" href="http://www.upmc.fr/en/index.html">link</a>)
<br>Contact: julien.toulouse AT upmc.fr
    (<a  target="_blank" hreflang="en" href="http://www.lct.jussieu.fr/pagesperso/toulouse">link</a>)
</div>
</div>

<br><br>

<div style="display: flex;flex:1">
<div style="width:15%;min-width:100px">
<br>2010-2013
<br>
<br>
    <div  style="width:60px;height:60px;overflow:hidden;">
      <a target="_blank" hreflang="en" href="http://welcome.univ-lorraine.fr/en">
      <img style="height:60px" src="../doc/logoUL_transparent.png" alt="UL">
      </a>
    </div>
</div>
<div style="width:85%">
<br><strong>PhD. in Theoretical Chemistry
    </strong>
<br>Laboratoire de Cristallographie, Résonnance Magnétique et Modélisation
    (<a target="_blank" hreflang="en" href="http://crm2.univ-lorraine.fr/lab/en/">link</a>)
<br>Université de Lorraine
    (<a target="_blank" hreflang="en" href="http://welcome.univ-lorraine.fr/en">link</a>)
<br>Advisor: janos.angyan AT univ-lorraine.fr
    (<a  target="_blank" hreflang="en" href="http://crm2.univ-lorraine.fr/pages_perso/Angyan">link</a>)
</div>
</div>

<br><br>

<div style="display: flex;flex:1">
<div style="width:15%;min-width:100px">
<br>2008-2010
<br>
<br>
    <div  style="width:70px;height:70px;overflow:hidden;text-align:left;">
      <a target="_blank" hreflang="en" href="http://www.ens.fr/?lang=en">
      <img style="height:70px" src="../doc/logoENS.png" alt="ENS">
      </a>
    </div>
</div>
<div style="width:85%">
<br><strong>Master of Analytical, Physical and Theoretical Chemistry</strong> - Theoretical branch
<br>École Normale Supérieure
    (<a target="_blank" hreflang="en" href="http://www.chimie.ens.fr/?q=en">link</a>)
<br>Université Pierre et Marie Curie
    (<a target="_blank" hreflang="en" href="http://www.upmc.fr/en/index.html">link</a>)
</div>
</div>



</td>
</tr></tbody>
</table>


    </div>
    <div class="col1"></div>
  </div>
</div>
<!-- ================================================================================== -->

<br><br>

</body>
</html>
