<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- ===================================== HEADER ===================================== -->
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="PhD's page, with abstracts and the updated manuscript of the thesis ">
<meta name="keywords"    content="Mussard,LCT,Laboratoire de Chimie Théorique,UPMC,Université Pierre et Marie Curie,RPA,Random Phase Approximation,Molpro,PhD,manuscript">
<meta name="author"      content="Bastien Mussard">
<meta name="url"         content="http://www.lct.jussieu.fr/pagesperso/mussard/">
<meta name="pagename"    content="Bastien MUSSARD - Thesis">
<title>Bastien MUSSARD - Thesis</title>

<style>
body          {font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:justify}
h1            {font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:250%;font-weight:normal;margin-bottom:0;}
h2            {font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:170%;font-weight:normal;margin-bottom:0;}
td            {padding:0px 30px 0px 10px}
table,th,td   {border-collapse:collapse;vertical-align:top;text-align:justify}
dd            {margin:0 0 0 22px}
html, body    {border:0px;margin:0px;padding:0px;}
a.menu:link   {color:black;text-decoration:none;}
a.menu:visited{color:black;text-decoration:none;}
a.menu:hover  {color:black;text-decoration:underline;}
a.menu:active {color:black;text-decoration:none;}
a:link        {color:#0069d6;text-decoration:none}
a:visited     {color:#0069d6;text-decoration:none;}
a:hover       {color:#00438a;text-decoration:underline}
.tab          {display:flex;              flex-flow:row      wrap;width:100%;min-width:1100px;align-items:flex-start;}
.row          {display:flex;flex:1 1 auto;flex-flow:row    nowrap;}
.col          {display:flex;flex:1 1 auto;flex-flow:column nowrap;}
table.round   {width:950px;padding:00px 00px 00px 00px;
               background-color:white;
               border-collapse:separate;
               border: 2pt solid black;
               border-radius:10px;
               -moz-border-radius:10px;
              }
td.round      {width:950px;padding:30px 30px 30px 30px;
               background-color:white;
               border-collapse:separate;
              }
</style>
</head>
<!-- ================================================================================== -->


<body style="background-color:white">


<!-- ================================================================================== -->
<div class="tab" style="position:fixed;overflow: visible;">

<table style="width:100%;background:lightgray">
<tbody><tr style="border-top:2pt solid black;border-bottom:4pt double black">
<td>
  <div class="row" style="height:50px">
    <div class="col"></div>
    <div class="col">

    <table style="width:950px;min-width:950px;max-width:950px;height:50px;">
    <tbody><tr><td style="text-align:left;vertical-align:middle">
                <a class="menu" hreflang="en" href="../.">Home</a>
        &middot <a class="menu" hreflang="en" href="../cv">CV</a>
        &middot <a class="menu" hreflang="en" href="../research">Research</a>
        &middot <a class="menu" hreflang="en" href="../publications">Publications</a>
        &middot <a class="menu" hreflang="en" href="../thesis">Thesis</a>
        &middot <a class="menu" hreflang="en" href="../documents">Talks & Notes</a>
    </td><td style="text-align:right;vertical-align:middle">
      (Last modified: 10 April 2017)
    </td>
    </tr></tbody>
    </table>

    </div>
  </div>

</td>
</tr></tbody>
</table>
</div>
<!-- ================================================================================== -->

<br><br>

<!-- ================================================================================== -->
<div class="tab" style="margin-top:50px">
  <div class="row">
    <div class="col"></div>
    <div class="col">

<table class="round">
<tbody><tr>
<td class="round" style="padding:10px 10px 10px 10px;">
  <h1>Bastien Mussard ... Thesis</h1>
</td>
</tr></tbody>
</table>

    </div>
  </div>
</div>
<!-- ================================================================================== -->

<br><br>

<!-- ================================================================================== -->
<div class="tab">
  <div class="row">
    <div class="col"></div>
    <div class="col">

<table class="round">
<tbody><tr>
<td class="round">

  <span style="text-align:left">
<h2>
       Modelisation of London dispersion forces by
       Random Phase Approximation : methodological developments.
</h2>
<br><i>(Modélisations quantochimiques des forces de dispersion de London par
       la méthode des phases aléatoires : développements méthodologiques.)</i>
<br>
<br>Original manuscript: (<a hreflang="fr" target="_blank" href="http://www.theses.fr/2013LORR0292">lien</a>)
<br>Reviewed manuscript: (<a hreflang="fr" href="../doc/thesis_mussard.pdf">pdf</a>)
                                                       (<a hreflang="fr" target="_blank" href="https://tel.archives-ouvertes.fr/tel-01132796">hal</a>)
                                                       (<a hreflang="fr" target="_blank" href="http://arxiv.org/abs/1503.05320">arxiv</a>)
(Last modified: 17 Nov. 2015)
<br>
<br>Defense: 2013.12.13 (<a hreflang="fr" href="../doc/soutenance_mussard.pdf">pdf</a>)
<br>
<br><h2>Thesis committee</h2>
<ul><li>
Benoit Champagne (Université de Namur, Namur), reviewer
</li><li>
Andreas Savin (Université Pierre et Marie Curie, Paris), reviewer
</li><li>
Xavier Assfeld (Université de Lorraine, Nancy)
</li><li>
Georg Jansen (Universität Duisburg-Essen, Essen)
</li><li>
Peter Reinhardt (Université Pierre et Marie Curie, Paris)
</li><li>
Ágnes Szabados (Eötvös Loránd Tudományegyetem, Budapest)
</li><li>
János Ángyán (Université de Lorraine, Nancy), advisor
</li><li>
Sébastien Lebegue (Université de Lorraine, Nancy), co-advisor
</li></ul>

<br>

  </span>
  <span style="text-align:justify">
<h2>Abstract</h2>
<br>In this thesis are shown developments in the random phase approximation (RPA) in the context of range-separated theories. 
We present advances in the formalism of the RPA in general, and particularly in the ''dielectric matrix'' formulation of RPA, which is explored in details. 
We show a summary of a work on the RPA equations with localised orbitals, especially developments of the virtual localized orbitals that are the ''projected oscillatory orbitals'' (POO). 
A program has been written to calculate functions such as the exchange hole, the response function, <i>etc</i> on real space grid (parallelepipedic or of the ''DFT'' type) ; some of those visualisations are shown here. 
In the real space, we offer an adaptation of the effective energy denominator approximation (EED), originally developped in the reciprocal space in solid physics. 
The analytical gradients of the RPA correlation energies in the context of range separation has been derived. 
The formalism developped here with a lagrangian allows an all-in-one derivation of the short- and long-range terms that emerge in the expressions of the gradient. 
These terms show interesting parallels. 
Geometry optimisations at the RSH+dRPA-I and RSH+SOSEX levels on a set of 16 molecules are shown, as well as calculations and visualisations of correlated densities at the RSH+dRPA-I level.
  </span>
</td>
</tr></tbody>
</table>


    <div class="col"></div>
    </div>
  </div>
</div>
<!-- ================================================================================== -->

<br><br>

</body>
</html>
